body
	font-family: "Roboto"
	width: 50vw
	margin-left: 25vw

.prompt
	font-size: 24px

label, input[type=text]
	font-size: 20px

input, label, .prompt
	margin-bottom: 10px

.form-group
	margin-bottom: 20px